# StreamingAppClient

./: .editorconfig  .gitignore  README.md  StreamingAppClient.sln
StreamingAppClient.Core/: CoreMappingProfile.cs  Registrar.cs  StreamingAppClient.Core.csproj
StreamingAppClient.Core/Api/: ISend.cs  Send.cs
StreamingAppClient.Core/Obs/: ObsApiRequest.cs  ObsInitialize.cs
StreamingAppClient.Core/PC/: PressShortcuts.cs  WindowAPI.cs
StreamingAppClient.Core/PC/activewindow/: ActiveWindowChangedEventArgs.cs  ActiveWindowModel.cs  ActiveWindowWatcher.cs
StreamingAppClient.Core/PC/common/: EnumerableExtensions.cs  Option.cs  TimerExtensions.cs
StreamingAppClient.Core/SignalR/: ISignalRClient.cs  SignalRClient.cs
StreamingAppClient.Core/TTS/: TTSData.cs  TextToSpeech.cs
StreamingAppClient.Core/Utility/Caching/: Cache.cs
StreamingAppClient.Core/Utility/Caching/Data/: CacheData.cs
StreamingAppClient.Core/Utility/Caching/Interface/: ICache.cs
StreamingAppClient.Core/VtubeStudio/: IVTubeStudioApiRequest.cs  VTubeStudioApiRequest.cs  VTubeStudioInitialize.cs
StreamingAppClient.Core/VtubeStudio/Props/: Item.cs  ItemsData.cs  Model.cs  MoveModelData.cs  Toggle.cs  VtubeStudioData.cs
StreamingAppClient.Core/WebCrawler/: WebCrawler.cs
StreamingAppClient.Form/: ClientForm.Designer.cs  ClientForm.cs  Program.cs  StreamingAppClient.View.csproj  appsettings.json
